{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "iosfwd": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "xutility": "cpp",
        "iterator": "cpp"
    }
}